MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER =#write your mail
MAIL_PASS = #write your pass
CORS_ORIGIN = ["http://localhost:3000"]


JWT_SECRET="write a JWT SECRET"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY =#API KEY
RAZORPAY_SECRET = #API KEY SECRET


CLOUD_NAME = # your cloudinary name
API_KEY = # your cloudinary api key
API_SECRET = # your cloudinary api secret

CONTACT_MAIL =   # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = # your mongodb url
