MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER =daksshdixit@gmail.com
MAIL_PASS = ydqgkxdjucufyofo
CORS_ORIGIN = ["http://localhost:3000"]


JWT_SECRET=MySuperSecretJwtKey123!

FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_ywuNieR4yeJt4w
RAZORPAY_SECRET = YVfIzG0TDDvvcd2774sR9yDj


CLOUD_NAME = # your cloudinary name
API_KEY = # your cloudinary api key
API_SECRET = # your cloudinary api secret

CONTACT_MAIL = daksshdixit@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = # your mongodb url